<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7L-Vc-XNr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner Ad Tab Bar View Controller-->
        <scene sceneID="ydm-BA-Npb">
            <objects>
                <tabBarController storyboardIdentifier="TopTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="C7L-Vc-XNr" customClass="BannerAdTabBarViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8c-Vc-nNq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgo-9F-9gH" kind="relationship" relationship="viewControllers" id="MQq-g5-Dj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-6n-c9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.25" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCG-wj-RIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgo-9F-9gH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="CWC-FR-Fnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NyM-w4-P8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmU-0S-lHh" kind="relationship" relationship="rootViewController" id="ny5-ji-s2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3s-Q9-Gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="2764"/>
        </scene>
        <!--More-->
        <scene sceneID="Kcg-c8-4F3">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="EmU-0S-lHh" customClass="SettingsTableViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUI-2w-f7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <sections>
                            <tableViewSection id="jDa-mM-Upz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nng-tc-ixz">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nng-tc-ixz" id="61g-dY-5lD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q &amp; A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-rC-63K">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_help_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-X2-dur">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LL6-PF-7cI"/>
                                                        <constraint firstAttribute="width" constant="24" id="n6Z-Pe-fgu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdz-rC-63K" firstAttribute="leading" secondItem="5bz-X2-dur" secondAttribute="trailing" constant="8" id="1Jd-iT-teX"/>
                                                <constraint firstItem="5bz-X2-dur" firstAttribute="centerY" secondItem="61g-dY-5lD" secondAttribute="centerY" id="4c9-ku-utM"/>
                                                <constraint firstItem="5bz-X2-dur" firstAttribute="leading" secondItem="61g-dY-5lD" secondAttribute="leadingMargin" id="UaC-Jl-mVg"/>
                                                <constraint firstItem="qdz-rC-63K" firstAttribute="centerY" secondItem="61g-dY-5lD" secondAttribute="centerY" id="dMj-fQ-kjH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdz-rC-63K" secondAttribute="trailing" constant="8" id="fQc-gK-iHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QAt-1W-Dk8" kind="show" id="f2l-bb-b3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9HA-24-cfU">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HA-24-cfU" id="x2f-YP-7pZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-App Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-BD-mSU">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_shopping_basket_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-dR-oac">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eX2-PC-vkC"/>
                                                        <constraint firstAttribute="width" constant="24" id="mLm-38-6tc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8E-dR-oac" firstAttribute="centerY" secondItem="x2f-YP-7pZ" secondAttribute="centerY" id="A1Z-0d-QdK"/>
                                                <constraint firstItem="7wM-BD-mSU" firstAttribute="centerY" secondItem="x2f-YP-7pZ" secondAttribute="centerY" id="LZ5-Nc-puk"/>
                                                <constraint firstItem="7wM-BD-mSU" firstAttribute="leading" secondItem="l8E-dR-oac" secondAttribute="trailing" constant="8" id="TzI-kf-ao5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wM-BD-mSU" secondAttribute="trailing" constant="8" id="biK-bZ-guZ"/>
                                                <constraint firstItem="l8E-dR-oac" firstAttribute="leading" secondItem="x2f-YP-7pZ" secondAttribute="leadingMargin" id="yU1-rP-L53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="xXh-it-2LK" kind="show" id="LKo-KX-aMC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cA1-vx-qvo">
                                        <rect key="frame" x="0.0" y="112.33333396911621" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA1-vx-qvo" id="eVH-wL-fXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Report or FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-76-Rzy">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_bug_report_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-nL-4mO">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="001-ba-93E"/>
                                                        <constraint firstAttribute="height" constant="24" id="TQs-G6-Aif"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8h-76-Rzy" secondAttribute="trailing" constant="8" id="FvU-sZ-zUE"/>
                                                <constraint firstItem="n8h-76-Rzy" firstAttribute="centerY" secondItem="eVH-wL-fXM" secondAttribute="centerY" id="afY-6I-mm9"/>
                                                <constraint firstItem="WYa-nL-4mO" firstAttribute="centerY" secondItem="eVH-wL-fXM" secondAttribute="centerY" id="al9-xf-xfp"/>
                                                <constraint firstItem="n8h-76-Rzy" firstAttribute="leading" secondItem="WYa-nL-4mO" secondAttribute="trailing" constant="8" id="fsV-I4-qR6"/>
                                                <constraint firstItem="WYa-nL-4mO" firstAttribute="leading" secondItem="eVH-wL-fXM" secondAttribute="leadingMargin" id="llG-7a-kpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="djv-4u-3EL">
                                        <rect key="frame" x="0.0" y="156.33333396911621" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djv-4u-3EL" id="FAu-DI-dTw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-Nm-8Ib">
                                                    <rect key="frame" x="52" y="12" width="99" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-xJ-yxu">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Igc-ho-IrA"/>
                                                        <constraint firstAttribute="height" constant="24" id="Tc9-Qu-FOu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cp8-Nm-8Ib" firstAttribute="leading" secondItem="Hl1-xJ-yxu" secondAttribute="trailing" constant="8" id="21z-jv-zmc"/>
                                                <constraint firstItem="cp8-Nm-8Ib" firstAttribute="centerY" secondItem="FAu-DI-dTw" secondAttribute="centerY" id="FK7-91-ich"/>
                                                <constraint firstItem="Hl1-xJ-yxu" firstAttribute="centerY" secondItem="FAu-DI-dTw" secondAttribute="centerY" id="e0Z-Uv-Ujk"/>
                                                <constraint firstItem="Hl1-xJ-yxu" firstAttribute="leading" secondItem="FAu-DI-dTw" secondAttribute="leadingMargin" id="gAd-2R-cqW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cp8-Nm-8Ib" secondAttribute="trailing" constant="8" id="pMP-pB-tWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g7D-c0-BUR">
                                        <rect key="frame" x="0.0" y="200.33333396911621" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7D-c0-BUR" id="p2B-iw-r6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-AE-nwJ">
                                                    <rect key="frame" x="52" y="11.666666666666664" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_share_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-qC-Vd5">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1ad-N0-Fe6"/>
                                                        <constraint firstAttribute="height" constant="24" id="MGI-M2-Try"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuR-qC-Vd5" firstAttribute="leading" secondItem="p2B-iw-r6N" secondAttribute="leadingMargin" id="4Gs-Vy-OK1"/>
                                                <constraint firstItem="YuR-qC-Vd5" firstAttribute="centerY" secondItem="p2B-iw-r6N" secondAttribute="centerY" id="Rwa-4q-k1t"/>
                                                <constraint firstItem="WBQ-AE-nwJ" firstAttribute="centerY" secondItem="p2B-iw-r6N" secondAttribute="centerY" id="Vxc-BU-woK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBQ-AE-nwJ" secondAttribute="trailing" constant="8" id="WIm-CL-sG4"/>
                                                <constraint firstItem="WBQ-AE-nwJ" firstAttribute="leading" secondItem="YuR-qC-Vd5" secondAttribute="trailing" constant="8" id="nK6-09-dtb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EmU-0S-lHh" id="WOF-zT-mgj"/>
                            <outlet property="delegate" destination="EmU-0S-lHh" id="8VA-Fb-CL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="sps-aX-FlC"/>
                    <connections>
                        <outlet property="feedBackCell" destination="cA1-vx-qvo" id="mkp-jF-Gm9"/>
                        <outlet property="reviewCell" destination="djv-4u-3EL" id="2g0-B0-Zxn"/>
                        <outlet property="tellFriendsCell" destination="g7D-c0-BUR" id="BaV-qV-r4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ux-Ic-Abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="2764"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="afz-Vu-BhA">
            <objects>
                <tableViewController id="QAt-1W-Dk8" customClass="QuestionsTableViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeT-yz-I6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <sections>
                            <tableViewSection id="j7Z-yj-xVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eIe-Lp-kmk">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIe-Lp-kmk" id="r0B-jC-3me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How come sometimes there's no reward ad when we are out of guess chances?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-0L-j0A">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQS-0L-j0A" firstAttribute="top" secondItem="r0B-jC-3me" secondAttribute="top" constant="8" id="3zs-3O-Fl6"/>
                                                <constraint firstAttribute="trailing" secondItem="hQS-0L-j0A" secondAttribute="trailing" constant="8" id="SSF-uB-joy"/>
                                                <constraint firstAttribute="bottom" secondItem="hQS-0L-j0A" secondAttribute="bottom" constant="8" id="dZw-mv-gbI"/>
                                                <constraint firstItem="hQS-0L-j0A" firstAttribute="leading" secondItem="r0B-jC-3me" secondAttribute="leading" constant="8" id="efa-KL-4Tg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.46666666670000001" green="0.36470588240000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8bw-22-6yC">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bw-22-6yC" id="Bga-TL-ZdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The reward ad will only show if an ad is loaded completely." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-J5-iKs">
                                                    <rect key="frame" x="16" y="8" width="390" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86H-J5-iKs" firstAttribute="top" secondItem="Bga-TL-ZdZ" secondAttribute="top" priority="999" constant="8" id="1jc-Di-fbP"/>
                                                <constraint firstAttribute="trailing" secondItem="86H-J5-iKs" secondAttribute="trailing" constant="8" id="Hn2-i1-gmj"/>
                                                <constraint firstItem="86H-J5-iKs" firstAttribute="leading" secondItem="Bga-TL-ZdZ" secondAttribute="leading" constant="16" id="KAy-GH-pwi"/>
                                                <constraint firstAttribute="bottom" secondItem="86H-J5-iKs" secondAttribute="bottom" priority="999" constant="8" id="ge2-jz-N87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QAt-1W-Dk8" id="RsO-uG-KWt"/>
                            <outlet property="delegate" destination="QAt-1W-Dk8" id="iDs-n2-U09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wTW-Ze-jS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDs-gk-KdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="3343"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="edR-nm-XjM">
            <objects>
                <tableViewController id="xXh-it-2LK" customClass="IAPTableViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a0K-7g-BJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IAPProductCell" id="znf-aC-cZg" customClass="IAPTableViewCell" customModule="My1A2BGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="40.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znf-aC-cZg" id="i0D-lW-vkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-w5-FMA">
                                            <rect key="frame" x="8" y="8.0000000000000018" width="144" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-ru-GJc">
                                            <rect key="frame" x="345" y="8.0000000000000018" width="53" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNz-w5-FMA" firstAttribute="top" secondItem="i0D-lW-vkQ" secondAttribute="top" constant="8" id="OXW-kC-52Q"/>
                                        <constraint firstItem="TNz-w5-FMA" firstAttribute="leading" secondItem="i0D-lW-vkQ" secondAttribute="leading" constant="8" id="U9J-fS-HOY"/>
                                        <constraint firstAttribute="bottom" secondItem="TNz-w5-FMA" secondAttribute="bottom" constant="8" id="UhL-VZ-ysg"/>
                                        <constraint firstItem="gMu-ru-GJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNz-w5-FMA" secondAttribute="trailing" constant="8" id="XOO-KT-eSV"/>
                                        <constraint firstItem="gMu-ru-GJc" firstAttribute="centerY" secondItem="i0D-lW-vkQ" secondAttribute="centerY" id="gE2-gy-YBV"/>
                                        <constraint firstAttribute="trailing" secondItem="gMu-ru-GJc" secondAttribute="trailing" constant="16" id="wFK-xm-5aT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="productNameLabel" destination="TNz-w5-FMA" id="9n0-qi-LjA"/>
                                    <outlet property="productPriceLabel" destination="gMu-ru-GJc" id="iEh-hm-Jak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDh-Gg-RMS">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Restore" id="sev-wD-Rnu">
                            <connections>
                                <action selector="restoreBtnPressed:" destination="xXh-it-2LK" id="rQh-0e-3Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restorePurchaeBtn" destination="sev-wD-Rnu" id="4r3-bQ-lZy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-mE-q7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.625" y="2568.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_bug_report_black_24pt" width="24" height="24"/>
        <image name="baseline_help_black_24pt" width="24" height="24"/>
        <image name="baseline_share_black_24pt" width="24" height="24"/>
        <image name="baseline_shopping_basket_black_24pt" width="24" height="24"/>
        <image name="baseline_star_rate_black_24pt" width="24" height="24"/>
        <namedColor name="MainBackground">
            <color red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
