{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset136 PingFangTC-Light;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red13\green111\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c53333\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1A2B Fun\

\f1 \'a6\'a3\'b8\'4c\'ae\'c9\'aa\'ba\'a5\'f0\'be\'cd\'a4\'70\'ab\'7e
\f0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
com.mingtayang.1a2bfun\cb1 \
\cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 1.0\
4+
\f3 \'b7\'b3
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/"}}{\fldrslt 
\f3 \cf4 \'a8\'e4\'a5\'4c\'a4\'c0\'af\'c5}}\'a0\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Casual brainstorm for you\
\

\f1 \'a6\'a3\'b8\'4c\uc0\u26102 \'aa\'ba\'a5\'f0\'be\'cd\'a4\'70\'ab\'7e
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width9000 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
xx1A2B,1A2B Fun,1A2B Fun!,1A2BFun,1A2BFun!\
Guess,
\f3 \'b2\'71\'c1\'bc
\f2 ,
\f3 \'b2\'71
\f2 ,
\f3 \'b2\'71\'b2\'71\'ac\'dd
\f2 ,
\f3 \'b2\'71\'b2\'71
\f2 ,
\f3 \'b8\'d1\'c1\'bc
\f2 ,
\f3 \'b2\'71\'b4\'fa\
prediction,guesstimate,guessing,hypothesize,infer,judge
\f2 \
Number,Num,
\f3 \'bc\'c6\'a6\'72
\f2 ,
\f3 \'b1\'4b\'bd\'58
\f2 ,
\f3 \'bc\'c6\'be\'c7
\f2 ,
\f3 \'bc\'c6\'be\'c7\'c5\'de\'bf\'e8,\'bc\'c6\'a6\'72\'c5\'de\'bf\'e8,\'bc\'c6\'b2\'7a,\'b8\'b9\'bd\'58,\'bd\'73\'b8\'b9\
numeral,figure,digit\
combination,\'b2\'d5\'a6\'58,\'b1\'c6\'a6\'43\
set
\f2 \
Logic,x
\f3 \'c5\'de\'bf\'e8
\f2 ,x
\f3 \'b0\'ca\'b8\'a3
\f2 ,
\f3 \'ab\'e4\'a6\'d2
\f2 ,
\f3 \'ab\'e4\'af\'c1
\f2 ,
\f3 \'b7\'51\'aa\'6b
\f2 ,
\f3 \'b1\'c0\'bd\'d7
\f2 ,
\f3 \'b1\'c0\'be\'c9,\'ba\'74\'ba\'e2,\'b1\'c0\'b2\'7a,\'c5\'de\'bf\'e8\'a9\'ca,\'c5\'de\'bf\'e8\'be\'c7\
reason,judgment,logical thought,thougnt,rationality,wisdom,sense,good sense,sanity,reasoning,line of reasoning,rationale argument,argumentation,logical system
\f2 \
xFun,   x
\f3 \'b9\'43\'c0\'b8
\f2 ,
\f3 \'b9\'43\'aa\'b1
\f2 ,
\f3 \'aa\'b1\'a8\'e3
\f2 ,
\f3 \'ae\'54\'bc\'d6,x\'bc\'d6\'bd\'ec,\'a4\'70\'b9\'43\'c0\'b8,\'bd\'ec\'a8\'fd\
enjoyment,amusement,entertainment,lighthearted,pleasure,joy,amusing,entertaining,enjoyable,diverting,pleasurable,pleasing,interesting,merriment,playful,playfulness
\f2 \
Easy,
\f3 \'bb\'b4\'c3\'50
\f2 ,
\f3 \'a4\'70\'ab\'7e,\'a5\'f0\'b6\'a2,\'a5\'f0\'be\'cd,\'ae\'54\'bc\'d6,\
leisure,leisurely,simple,easygoing,carefree,peaceful,tranquil,comfortable,relax,relaxation,diversion,\
x\'ac\'44\'be\'d4,\'a4\'f1\'c1\'c9,\'a4\'70\'a4\'f1\'c1\'c9,\'a4\'70\'ac\'44\'be\'d4,\'a4\'70\'c4\'76\'aa\'a7,\'c4\'76\'aa\'a7\
challenge,match,competition\
dare,duel,contest,test,problem,trial\
100\
\'bc\'c6\'bf\'57,\'a4\'70\'b9\'43\'c0\'b8,\'bd\'ec\'a8\'fd,\'bb\'b4\'c3\'50,\'a4\'70\'ab\'7e,\'a5\'f0\'b6\'a2,\'a5\'f0\'be\'cd,\'ae\'54\'bc\'d6,\'a4\'f1\'c1\'c9,\'c4\'76\'c1\'c9,\'b9\'43\'aa\'b1,\'aa\'b1\'a8\'e3,\'ae\'54\'bc\'d6,\'b2\'71\'c1\'bc,\'b2\'71\'b2\'71\'ac\'dd,\'b2\'71\'b2\'71,\'b8\'d1\'c1\'bc,\'b2\'71\'b4\'fa,\'bc\'c6\'a6\'72,\'b1\'4b\'bd\'58,\'bc\'c6\'be\'c7,\'bc\'c6\'be\'c7\'c5\'de\'bf\'e8,\'bc\'c6\'a6\'72\'c5\'de\'bf\'e8,\'bc\'c6\'b2\'7a,\'b1\'c0\'bd\'d7,\'b1\'c0\'be\'c9,\'ba\'74\'ba\'e2,\'b1\'c0\'b2\'7a,\'c5\'de\'bf\'e8\'a9\'ca,\'b8\'a3\'b5\'ac\'ab\'e6\'c2\'e0\'c5\'73\
100\
guessing,guess,number,reason,sense,logical,logic,joy,playful
\f2 ,
\f3 leisure,relax,match,duel,test,trial\
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf2 *
\f3 \'b1\'c6\'a6\'57\'a5\'5c\'af\'e0
\f2 -
\f3 \'ac\'f6\'bf\'fd\'b1\'7a\'a5\'b4\'b1\'d1\'aa\'42\'a4\'cd\'ad\'cc\'aa\'ba\'be\'d4\'c1\'5a
\f2 \
*
\f3 \'a4\'c0\'a8\'c9\'a5\'5c\'af\'e0
\f2 -
\f3 \'b1\'4e\'b1\'7a\'aa\'ba\'be\'d4\'c1\'5a\'a4\'c0\'a8\'c9\'b5\'b9\'aa\'42\'a4\'cd\'a1\'42\'c1\'dc\'bd\'d0\'a5\'4c\'ad\'cc\'a8\'d3\'ac\'44\'be\'d4
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf2 \
*Rank List-Record your great achievement and compete with friends!\
*Share Results-Share your results with friends and invite them to challenge you!
\f2 \
\

\f3 \'c4\'b1\'b1\'6f\'b3\'51\'a6\'a3\'b8\'4c\'aa\'ba\'a5\'cd\'ac\'a1\'c0\'a3\'b1\'6f\'b3\'dd\'a4\'a3\'b9\'4c\'ae\'f0\'b6\'dc\'a1\'48\'aa\'b1\'c2\'49\'bb\'b4\'c3\'50\'aa\'ba\'c5\'de\'bf\'e8\'b9\'43\'c0\'b8\'a7\'61\'a1\'49
\f2 \
1A2B Fun
\f3 \'a5\'69\'a5\'48\'c5\'fd\'a7\'da\'ad\'cc\'a4\'a3\'bb\'dd\'aa\'e1\'a4\'6a\'b6\'71\'ae\'c9\'b6\'a1\'a1\'41\'b4\'4e\'af\'e0\'a8\'c9\'a8\'fc\'b0\'ca\'b8\'a3\'aa\'ba\'bc\'d6\'bd\'ec\'a1\'49
\f2 \

\f3 \'b8\'d5\'b5\'db\'ac\'44\'be\'d4\'a7\'41\'aa\'ba\'aa\'42\'a4\'cd\'ac\'dd\'ac\'dd\'a7\'61\'a1\'49\'ac\'dd\'bd\'d6\'af\'e0\'b3\'cc\'a7\'d6\'b2\'71\'a8\'ec\'a5\'bf\'bd\'54\'b5\'aa\'ae\'d7\'a1\'49
\f2 \
\
2018 
\f3 \'b7\'a8\'a9\'fa\'b9\'46
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width12060 \height2780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'b1\'b1\'6f\'b3\'51\'a6\'a3\'b8\'4c\'aa\'ba\'a5\'cd\'ac\'a1\'c0\'a3\'b1\'6f\'b3\'dd\'a4\'a3\'b9\'4c\'ae\'f0\'b6\'dc\'a1\'48\'aa\'b1\'c2\'49\'bb\'b4\'c3\'50\'aa\'ba\'c5\'de\'bf\'e8\'b9\'43\'c0\'b8\'a7\'61\'a1\'49
\f0 \
1A2B Fun
\f1 \'a5\'69\'a5\'48\'c5\'fd\'a7\'da\'ad\'cc\'a4\'a3\'bb\'dd\'aa\'e1\'a4\'6a\'b6\'71\'ae\'c9\'b6\'a1\'a1\'41\'b4\'4e\'af\'e0\'a8\'c9\'a8\'fc\'b0\'ca\'b8\'a3\'aa\'ba\'bc\'d6\'bd\'ec\'a1\'49
\f0 \

\f1 \'b8\'d5\'b5\'db\'ac\'44\'be\'d4\'a7\'41\'aa\'ba\'aa\'42\'a4\'cd\'ac\'dd\'ac\'dd\'a7\'61\'a1\'49\'ac\'dd\'bd\'d6\'af\'e0\'b3\'cc\'a7\'d6\'b2\'71\'a8\'ec\'a5\'bf\'bd\'54\'b5\'aa\'ae\'d7\'a1\'49
\f0 \
Feel a little stressed out by the busy life? Try have some fun!\
1A2B Fun lets you enjoy the simple logic game without taking too much time!\
Try to challenge your friends, and enjoy the brainstorm!\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
}