<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d_SHARE_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>one</key>
			<string>I won &quot;1A2B Fun!&quot; with guessing only %d time! Come challenge me!</string>
			<key>other</key>
			<string>I won &quot;1A2B Fun!&quot; with guessing only %d times! Come challenge me!</string>
		</dict>
	</dict>
</dict>
</plist>
