<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1A2B-->
        <scene sceneID="VUi-aO-X7I">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" id="1LR-p9-Cos" customClass="GuessNumberViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqV-EN-uR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-IJ-0VX">
                                <rect key="frame" x="20" y="52" width="374" height="130.5"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-CA-5hz">
                                <rect key="frame" x="20" y="217" width="374" height="525"/>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-fp-XsH">
                                <rect key="frame" x="20" y="190.5" width="111.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-Jh-EGN">
                                        <rect key="frame" x="8" y="8" width="95.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <constraints>
                                    <constraint firstItem="ubX-Jh-EGN" firstAttribute="top" secondItem="cFO-fp-XsH" secondAttribute="top" constant="8" id="ENN-wI-kmw"/>
                                    <constraint firstAttribute="trailing" secondItem="ubX-Jh-EGN" secondAttribute="trailing" constant="8" id="LHa-AO-O8P"/>
                                    <constraint firstAttribute="bottom" secondItem="ubX-Jh-EGN" secondAttribute="bottom" constant="28" id="XDa-2n-ZH3"/>
                                    <constraint firstItem="ubX-Jh-EGN" firstAttribute="leading" secondItem="cFO-fp-XsH" secondAttribute="leading" constant="8" id="XRw-WR-AqX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 1A2B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-FP-api">
                                <rect key="frame" x="28" y="225" width="358" height="27"/>
                                <color key="backgroundColor" name="MainBackgroundOffsetOffset"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still guess 12 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-7b-vCB">
                                <rect key="frame" x="172" y="194" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-wd-Ywo">
                                <rect key="frame" x="20" y="750" width="374" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-TL-Jv9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <accessibility key="accessibilityConfiguration" label="guessButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XFU-Rl-1lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Guess!🤓">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guessBtnPressed:" destination="1LR-p9-Cos" eventType="touchUpInside" id="y4m-76-qxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-Pv-aGF">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Surrender😱">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="quitBtnPressed:" destination="1LR-p9-Cos" eventType="touchUpInside" id="mh2-Rl-K8B"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-R7-AJS">
                                        <rect key="frame" x="0.0" y="104" width="374" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Restart😤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restartBtnPressed:" destination="1LR-p9-Cos" eventType="touchUpInside" id="e5F-Bd-Tny"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZM-Pv-aGF" firstAttribute="width" secondItem="v1G-TL-Jv9" secondAttribute="width" id="0aE-Sy-6fF"/>
                                    <constraint firstItem="vZM-Pv-aGF" firstAttribute="height" secondItem="v1G-TL-Jv9" secondAttribute="height" id="0xS-Uu-ZEi"/>
                                    <constraint firstItem="8EC-R7-AJS" firstAttribute="height" secondItem="v1G-TL-Jv9" secondAttribute="height" multiplier="2" constant="8" id="ZRP-lp-xxw"/>
                                    <constraint firstItem="8EC-R7-AJS" firstAttribute="width" secondItem="v1G-TL-Jv9" secondAttribute="width" id="xBo-nl-7dg"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-Dg-isP">
                                <rect key="frame" x="20" y="52" width="374" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-dq-2Oc">
                                        <rect key="frame" x="8" y="4" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-ri-UOH">
                                        <rect key="frame" x="8" y="26.5" width="358" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Vx-kJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-b7-bVR" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uf2-Sd-S6m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-8w-lDK" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="61" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="RVV-2i-pY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-wZ-FZV" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="122" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="dZj-cv-JZL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-FV-UAc" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="183" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="f5F-xx-Mmh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-eb-gMB" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="244" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ghr-FJ-YMJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-nr-dmF">
                                                        <rect key="frame" x="305" y="0.0" width="53" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ll7-up-iBK"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="helperInfoBtnPressed:" destination="686-fz-APB" eventType="touchUpInside" id="Hld-s7-F3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-kM-flb">
                                                <rect key="frame" x="0.0" y="52" width="358" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-kI-Zqk" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="naS-0W-1Ea"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buT-2p-Sx0" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="61" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ieu-sl-rce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-4U-Bf1" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="122" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VM2-wh-YLI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-CX-sfX" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="183" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="d8m-IW-3J7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-TS-14R" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="244" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hcd-vN-5mf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-qQ-9j0">
                                                        <rect key="frame" x="305" y="0.0" width="53" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="REf-YA-F2X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="RESET"/>
                                                        <connections>
                                                            <action selector="helperResetBtnPressed:" destination="686-fz-APB" eventType="touchUpInside" id="ChH-bN-nE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fi1-ri-UOH" secondAttribute="bottom" constant="8" id="3WQ-6N-xBy"/>
                                    <constraint firstItem="MWl-dq-2Oc" firstAttribute="top" secondItem="kyL-Dg-isP" secondAttribute="top" constant="4" id="Uc7-5V-rKM"/>
                                    <constraint firstItem="Fi1-ri-UOH" firstAttribute="leading" secondItem="kyL-Dg-isP" secondAttribute="leading" constant="8" id="aD5-gv-54W"/>
                                    <constraint firstItem="Fi1-ri-UOH" firstAttribute="top" secondItem="MWl-dq-2Oc" secondAttribute="bottom" constant="8" id="aoV-yn-aQt"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi1-ri-UOH" secondAttribute="trailing" constant="8" id="gPD-6D-XgK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWl-dq-2Oc" secondAttribute="trailing" constant="8" id="lG8-FP-wH6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyw-cg-k0L"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="MJE-CA-5hz" firstAttribute="leading" secondItem="Wyw-cg-k0L" secondAttribute="leading" constant="20" id="1gc-Ty-hpU"/>
                            <constraint firstItem="ubX-Jh-EGN" firstAttribute="leading" secondItem="MWl-dq-2Oc" secondAttribute="leading" id="2f5-fM-nyO"/>
                            <constraint firstItem="cFO-fp-XsH" firstAttribute="top" secondItem="Xno-IJ-0VX" secondAttribute="bottom" constant="8" id="4yk-3x-Wh2"/>
                            <constraint firstItem="Wyw-cg-k0L" firstAttribute="bottom" secondItem="6rO-wd-Ywo" secondAttribute="bottom" constant="8" id="Fht-dA-m1W"/>
                            <constraint firstItem="m9q-7b-vCB" firstAttribute="trailing" secondItem="MJE-CA-5hz" secondAttribute="trailing" id="Hjx-rX-GFP"/>
                            <constraint firstItem="m9q-7b-vCB" firstAttribute="firstBaseline" secondItem="ubX-Jh-EGN" secondAttribute="firstBaseline" id="Iws-Zz-oUd"/>
                            <constraint firstItem="okh-FP-api" firstAttribute="leading" secondItem="MJE-CA-5hz" secondAttribute="leading" constant="8" id="J6B-g5-JDY"/>
                            <constraint firstItem="Wyw-cg-k0L" firstAttribute="trailing" secondItem="MJE-CA-5hz" secondAttribute="trailing" constant="20" id="JBB-uT-zJ6"/>
                            <constraint firstItem="Wyw-cg-k0L" firstAttribute="trailing" secondItem="Xno-IJ-0VX" secondAttribute="trailing" constant="20" id="LXr-kA-FsS"/>
                            <constraint firstItem="Xno-IJ-0VX" firstAttribute="leading" secondItem="Wyw-cg-k0L" secondAttribute="leading" constant="20" id="M4I-bx-J8K"/>
                            <constraint firstItem="MJE-CA-5hz" firstAttribute="top" secondItem="cFO-fp-XsH" secondAttribute="bottom" constant="-24" id="NoT-IW-xey"/>
                            <constraint firstItem="okh-FP-api" firstAttribute="trailing" secondItem="MJE-CA-5hz" secondAttribute="trailing" constant="-8" id="PG9-UB-tH6"/>
                            <constraint firstItem="MJE-CA-5hz" firstAttribute="top" secondItem="okh-FP-api" secondAttribute="top" constant="-8" id="V1e-Qj-jC8"/>
                            <constraint firstItem="m9q-7b-vCB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cFO-fp-XsH" secondAttribute="trailing" constant="8" id="VXT-Sa-382"/>
                            <constraint firstItem="6rO-wd-Ywo" firstAttribute="top" secondItem="MJE-CA-5hz" secondAttribute="bottom" constant="8" id="WNZ-GM-kC9"/>
                            <constraint firstItem="kyL-Dg-isP" firstAttribute="leading" secondItem="Wyw-cg-k0L" secondAttribute="leading" constant="20" id="Y16-Hu-pFa"/>
                            <constraint firstItem="Wyw-cg-k0L" firstAttribute="trailing" secondItem="kyL-Dg-isP" secondAttribute="trailing" constant="20" id="YuI-4y-wqY"/>
                            <constraint firstItem="v1G-TL-Jv9" firstAttribute="trailing" secondItem="MJE-CA-5hz" secondAttribute="trailing" id="Zna-5O-NQq"/>
                            <constraint firstItem="cFO-fp-XsH" firstAttribute="leading" secondItem="MJE-CA-5hz" secondAttribute="leading" id="ckI-RK-fEf"/>
                            <constraint firstItem="v1G-TL-Jv9" firstAttribute="leading" secondItem="MJE-CA-5hz" secondAttribute="leading" id="i3x-u8-RJh"/>
                            <constraint firstItem="Xno-IJ-0VX" firstAttribute="top" secondItem="Wyw-cg-k0L" secondAttribute="top" constant="8" id="khU-Nc-kRL"/>
                            <constraint firstItem="kyL-Dg-isP" firstAttribute="top" secondItem="Wyw-cg-k0L" secondAttribute="top" constant="8" id="q6h-4b-ap2"/>
                            <constraint firstItem="cFO-fp-XsH" firstAttribute="top" secondItem="kyL-Dg-isP" secondAttribute="bottom" constant="8" id="u8h-Dp-UgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1A2B" id="HfB-f3-AzG">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_questionMark" id="Euf-zh-jmo">
                                <connections>
                                    <segue destination="iTx-Eq-N44" kind="show" id="epM-7e-fd1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="C6Q-dg-qQq">
                                <connections>
                                    <action selector="helperBtnPressed:" destination="686-fz-APB" id="s3v-6X-UeV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="availableGuessLabel" destination="m9q-7b-vCB" id="7W9-Xx-pI5"/>
                        <outlet property="guessButton" destination="v1G-TL-Jv9" id="EPb-Pn-xaI"/>
                        <outlet property="helperViewController" destination="686-fz-APB" id="bCJ-W2-K08"/>
                        <outlet property="hintViewController" destination="Nar-IU-og5" id="mfs-De-zGy"/>
                        <outlet property="quitButton" destination="vZM-Pv-aGF" id="YLE-FC-kOs"/>
                        <outlet property="quizLabelViewController" destination="XYD-0Q-4J3" id="DW2-nR-lrS"/>
                        <outlet property="restartButton" destination="8EC-R7-AJS" id="J6b-Ee-ibX"/>
                        <outletCollection property="fadeOutViews" destination="6rO-wd-Ywo" collectionClass="NSMutableArray" id="Vjc-lZ-EaC"/>
                        <outletCollection property="fadeOutViews" destination="m9q-7b-vCB" collectionClass="NSMutableArray" id="4wG-FK-ulu"/>
                        <outletCollection property="fadeOutViews" destination="Xno-IJ-0VX" collectionClass="NSMutableArray" id="mpe-nY-bpo"/>
                        <outletCollection property="fadeOutViews" destination="okh-FP-api" collectionClass="NSMutableArray" id="37a-qd-sRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7v-sR-zpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Nar-IU-og5" customClass="HintViewController" customModule="My1A2BGame" customModuleProvider="target">
                    <connections>
                        <outlet property="hintLabel" destination="okh-FP-api" id="Ze5-lp-kqh"/>
                        <outlet property="hintTextView" destination="MJE-CA-5hz" id="uMU-e7-btK"/>
                    </connections>
                </customObject>
                <customObject id="686-fz-APB" customClass="HelperViewController" customModule="My1A2BGame" customModuleProvider="target">
                    <connections>
                        <outlet property="helperBoardView" destination="kyL-Dg-isP" id="bHs-Jc-rMd"/>
                        <outletCollection property="helperNumberButtons" destination="v6K-b7-bVR" collectionClass="NSMutableArray" id="K9Y-uJ-yK9"/>
                        <outletCollection property="helperNumberButtons" destination="buT-2p-Sx0" collectionClass="NSMutableArray" id="MlO-Ir-Cqp"/>
                        <outletCollection property="helperNumberButtons" destination="IUJ-FV-UAc" collectionClass="NSMutableArray" id="y8T-49-3uE"/>
                        <outletCollection property="helperNumberButtons" destination="HkR-8w-lDK" collectionClass="NSMutableArray" id="m8H-1v-orb"/>
                        <outletCollection property="helperNumberButtons" destination="byJ-wZ-FZV" collectionClass="NSMutableArray" id="Abm-32-DNN"/>
                        <outletCollection property="helperNumberButtons" destination="Uee-eb-gMB" collectionClass="NSMutableArray" id="2Br-fx-Owe"/>
                        <outletCollection property="helperNumberButtons" destination="YMO-kI-Zqk" collectionClass="NSMutableArray" id="Ov0-9S-utQ"/>
                        <outletCollection property="helperNumberButtons" destination="DvM-4U-Bf1" collectionClass="NSMutableArray" id="rP5-9y-bEe"/>
                        <outletCollection property="helperNumberButtons" destination="d4h-CX-sfX" collectionClass="NSMutableArray" id="fW6-zg-g9D"/>
                        <outletCollection property="helperNumberButtons" destination="Fng-TS-14R" collectionClass="NSMutableArray" id="Ifg-Yb-hyz"/>
                    </connections>
                </customObject>
                <customObject id="XYD-0Q-4J3" customClass="QuizLabelViewController" customModule="My1A2BGame" customModuleProvider="target">
                    <connections>
                        <outlet property="quizLabelContainer" destination="Xno-IJ-0VX" id="GBb-Ip-pB7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="199.55357142857142"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Jw2-sG-991">
            <objects>
                <viewController id="iTx-Eq-N44" customClass="InstructionViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWE-HY-tSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-8Y-eJ5">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <string key="text">       1A2B 是一個簡單的益智遊戲。
       電腦會準備一組數字不重複的四位數，玩家必須猜出是哪一組四位數。
       每當玩家輸入四位數字，電腦會根據玩家的猜測提供提示，舉例來說：1A2B，1A代表有一個數字正確、位置也正確，2B代表有兩個數字正確、但是位置不正確。        依據電腦的提示，跟朋友比比誰能花最少次數猜出答案吧！</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrq-5n-Rmc"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="ZGh-8Y-eJ5" firstAttribute="leading" secondItem="rrq-5n-Rmc" secondAttribute="leading" constant="20" id="ApH-4d-NYw"/>
                            <constraint firstItem="rrq-5n-Rmc" firstAttribute="trailing" secondItem="ZGh-8Y-eJ5" secondAttribute="trailing" constant="20" id="JeO-Y5-Ovk"/>
                            <constraint firstItem="rrq-5n-Rmc" firstAttribute="bottom" secondItem="ZGh-8Y-eJ5" secondAttribute="bottom" constant="20" id="kYU-RD-6ab"/>
                            <constraint firstItem="ZGh-8Y-eJ5" firstAttribute="top" secondItem="rrq-5n-Rmc" secondAttribute="top" constant="20" id="lEZ-01-Dh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xut-pN-bLK"/>
                    <connections>
                        <outlet property="instructionTextView" destination="ZGh-8Y-eJ5" id="hvt-48-97v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpX-db-QKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_questionMark" width="27" height="27"/>
        <namedColor name="MainBackground">
            <color red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundOffset">
            <color red="1" green="0.99099999666213989" blue="0.79500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundOffsetOffset">
            <color red="1" green="0.91299998760223389" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
