{
  "identifier" : "D7D7E726",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "8E396089",
      "localizations" : [
        {
          "description" : "Permanently remove the bottom ad for you.",
          "displayName" : "Remove Bottom Ad",
          "locale" : "en_US"
        },
        {
          "description" : "幫您永久去除底部廣告。",
          "displayName" : "去除底部廣告",
          "locale" : "zh_TW"
        },
        {
          "description" : "帮您永久去除底部广告。",
          "displayName" : "去除底部广告",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "remove_bottom_ad",
      "referenceName" : "Remove bottom ad",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
