<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Numbers-->
        <scene sceneID="zlj-n0-NaF">
            <objects>
                <viewController storyboardIdentifier="NumberInputViewController" id="56w-i7-12e" customClass="NumberInputViewController" customModule="MastermindiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG4-gb-N9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-ql-Srl">
                                <rect key="frame" x="0.0" y="528" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Mm-ZvE">
                                        <rect key="frame" x="8" y="8" width="398" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-6Q-713">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-mz-CiU" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="dsY-aC-y9Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-gm-R2q" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="K7V-kJ-gyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-o5-zma" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="pCY-1e-87U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-nB-LHh">
                                                <rect key="frame" x="0.0" y="82" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-ut-ll1" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="oPz-V4-TLB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-cM-Dik" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="u7d-dN-vAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-sZ-hlC" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="iSX-WQ-VqA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-MC-GFs">
                                                <rect key="frame" x="0.0" y="164" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-VM-S7s" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="0yq-kV-7Oa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Jn-2mE" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="A09-N7-fiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-pp-SsL" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="IQU-1Z-8yz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-Bz-yoU">
                                                <rect key="frame" x="0.0" y="246" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-3R-7KY">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="CLEAR">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="Ywc-0a-tTV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Ly-v3Q" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="hUn-xx-xWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-SD-Buf">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="delete_arrow_48pt">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="ujB-Uh-oac"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="Twj-SQ-71w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VOe-Mm-ZvE" firstAttribute="top" secondItem="KLi-ql-Srl" secondAttribute="top" constant="8" id="7a2-Az-QlD"/>
                                    <constraint firstAttribute="trailing" secondItem="VOe-Mm-ZvE" secondAttribute="trailing" constant="8" id="Vov-YG-kYG"/>
                                    <constraint firstItem="VOe-Mm-ZvE" firstAttribute="leading" secondItem="KLi-ql-Srl" secondAttribute="leading" constant="8" id="a41-JY-Aq0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="acj-p3-aSA">
                                <rect key="frame" x="40" y="211" width="334" height="237"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2g-lv-ZDv"/>
                        <color key="backgroundColor" name="MainBackgroundOffset"/>
                        <constraints>
                            <constraint firstItem="S2g-lv-ZDv" firstAttribute="trailing" secondItem="acj-p3-aSA" secondAttribute="trailing" constant="40" id="4TK-M3-6Br"/>
                            <constraint firstItem="acj-p3-aSA" firstAttribute="leading" secondItem="S2g-lv-ZDv" secondAttribute="leading" constant="40" id="HzR-Hh-D3h"/>
                            <constraint firstItem="acj-p3-aSA" firstAttribute="top" secondItem="KLi-ql-Srl" secondAttribute="top" multiplier="0.4" id="Iwy-2V-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="KLi-ql-Srl" secondAttribute="bottom" id="PkU-HW-JQI"/>
                            <constraint firstItem="KLi-ql-Srl" firstAttribute="leading" secondItem="S2g-lv-ZDv" secondAttribute="leading" id="RLO-RC-ra4"/>
                            <constraint firstItem="KLi-ql-Srl" firstAttribute="top" secondItem="acj-p3-aSA" secondAttribute="bottom" constant="80" id="RXz-53-rJA"/>
                            <constraint firstItem="S2g-lv-ZDv" firstAttribute="trailing" secondItem="KLi-ql-Srl" secondAttribute="trailing" id="VG6-6u-iFI"/>
                            <constraint firstItem="VOe-Mm-ZvE" firstAttribute="bottom" secondItem="S2g-lv-ZDv" secondAttribute="bottom" constant="-8" id="ob5-7r-9Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Numbers" id="EmP-BP-QqX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r4W-pb-yaK">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="56w-i7-12e" id="wzX-FB-QZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="r4W-pb-yaK" id="91u-ua-1wt"/>
                        <outlet property="clearButton" destination="8FA-3R-7KY" id="Z3k-lP-OLq"/>
                        <outlet property="deleteButton" destination="os2-SD-Buf" id="m6y-q0-fdu"/>
                        <outlet property="digitContainer" destination="acj-p3-aSA" id="Rhd-As-NT6"/>
                        <outlet property="eightButton" destination="67D-Jn-2mE" id="QCI-su-TVc"/>
                        <outlet property="fiveButton" destination="h1z-cM-Dik" id="hJ2-fy-Lxw"/>
                        <outlet property="fourButton" destination="W5f-ut-ll1" id="ho2-iE-Hbc"/>
                        <outlet property="nineButton" destination="FAQ-pp-SsL" id="zDK-TG-gX8"/>
                        <outlet property="oneButton" destination="bmS-mz-CiU" id="LVd-Bm-Ndo"/>
                        <outlet property="sevenButton" destination="7b8-VM-S7s" id="GTd-ff-MGe"/>
                        <outlet property="sixButton" destination="vZK-sZ-hlC" id="cmq-an-Mbl"/>
                        <outlet property="threeButton" destination="mco-o5-zma" id="c9p-W2-AU5"/>
                        <outlet property="twoButton" destination="1wA-gm-R2q" id="e04-Ba-WiI"/>
                        <outlet property="zeroButton" destination="bch-Ly-v3Q" id="hKT-TU-nEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-JH-sCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="200"/>
        </scene>
        <!--1A2B-->
        <scene sceneID="uGb-ur-BGo">
            <objects>
                <viewController storyboardIdentifier="GuessViewController" id="aZ7-0h-fWr" customClass="GuessNumberViewController" customModule="MastermindiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiL-Ze-BAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-k4-YYu">
                                <rect key="frame" x="20" y="52" width="374" height="130.5"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-k3-RIw">
                                <rect key="frame" x="20" y="217" width="374" height="525"/>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-sb-xF4">
                                <rect key="frame" x="20" y="190.5" width="111.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-2u-rIK">
                                        <rect key="frame" x="8" y="8" width="95.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <constraints>
                                    <constraint firstItem="61s-2u-rIK" firstAttribute="leading" secondItem="MSp-sb-xF4" secondAttribute="leading" constant="8" id="573-1p-Hva"/>
                                    <constraint firstItem="61s-2u-rIK" firstAttribute="top" secondItem="MSp-sb-xF4" secondAttribute="top" constant="8" id="aqT-tv-tVx"/>
                                    <constraint firstAttribute="trailing" secondItem="61s-2u-rIK" secondAttribute="trailing" constant="8" id="dbs-iU-LbA"/>
                                    <constraint firstAttribute="bottom" secondItem="61s-2u-rIK" secondAttribute="bottom" constant="28" id="mqa-XO-5sV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 1A2B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-bv-lex">
                                <rect key="frame" x="28" y="225" width="358" height="27"/>
                                <color key="backgroundColor" name="MainBackgroundOffsetOffset"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can still guess 12 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-JG-Gw4">
                                <rect key="frame" x="172" y="194" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-l9-bIc">
                                <rect key="frame" x="20" y="750" width="374" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="460-TV-n2o">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <accessibility key="accessibilityConfiguration" label="guessButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Wro-jW-aPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Guess!🤓">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guessBtnPressed:" destination="aZ7-0h-fWr" eventType="touchUpInside" id="LfF-nu-xGM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-2F-3LL">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Surrender😱">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="giveUpBtnPressed:" destination="aZ7-0h-fWr" eventType="touchUpInside" id="pzq-gt-1Mf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-NF-Bwe">
                                        <rect key="frame" x="0.0" y="104" width="374" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Restart😤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restartBtnPressed:" destination="aZ7-0h-fWr" eventType="touchUpInside" id="SMQ-L2-5Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRd-NF-Bwe" firstAttribute="width" secondItem="460-TV-n2o" secondAttribute="width" id="Bcb-Ok-tih"/>
                                    <constraint firstItem="KkV-2F-3LL" firstAttribute="width" secondItem="460-TV-n2o" secondAttribute="width" id="kkN-j5-EtF"/>
                                    <constraint firstItem="qRd-NF-Bwe" firstAttribute="height" secondItem="460-TV-n2o" secondAttribute="height" multiplier="2" constant="8" id="rcF-uo-BFh"/>
                                    <constraint firstItem="KkV-2F-3LL" firstAttribute="height" secondItem="460-TV-n2o" secondAttribute="height" id="zcb-to-3YG"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-41-3mP">
                                <rect key="frame" x="20" y="52" width="374" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-7s-UmF">
                                        <rect key="frame" x="8" y="4" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-e5-nMF">
                                        <rect key="frame" x="8" y="26.5" width="358" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-Z8-bsI">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-v6-coS" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jHr-n4-6go"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-PY-CUW" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="61" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="XZ9-25-OVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-wH-W7Z" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="122" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eiF-UI-Kc6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-ze-Gji" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="183" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7Kg-ty-A1r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-Yd-6iN" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="244" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="dtk-2d-Oae"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-tf-kmY">
                                                        <rect key="frame" x="305" y="0.0" width="53" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sUA-8f-mo3"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="helperInfoBtnPressed:" destination="5Az-zZ-TMl" eventType="touchUpInside" id="8Qm-7E-loq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-6r-gzX">
                                                <rect key="frame" x="0.0" y="52" width="358" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-rr-v5a" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="iW3-Fb-9Mp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-y9-cXR" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="61" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YN7-VF-Uxc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-pX-URS" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="122" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8ak-V4-LEn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-Jk-5E2" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="183" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="MOj-sR-n8R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-sN-sb7" customClass="HelperButton" customModule="MastermindiOS">
                                                        <rect key="frame" x="244" y="0.0" width="53" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="vC9-Gi-Qva"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-oT-Vjr">
                                                        <rect key="frame" x="305" y="0.0" width="53" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ecE-iR-Pty"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="RESET"/>
                                                        <connections>
                                                            <action selector="helperResetBtnPressed:" destination="5Az-zZ-TMl" eventType="touchUpInside" id="nch-Qi-CVs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KPV-e5-nMF" secondAttribute="trailing" constant="8" id="1Nj-p3-Eii"/>
                                    <constraint firstItem="Jag-7s-UmF" firstAttribute="top" secondItem="ujz-41-3mP" secondAttribute="top" constant="4" id="415-9s-uDw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jag-7s-UmF" secondAttribute="trailing" constant="8" id="Gwx-8s-f7p"/>
                                    <constraint firstItem="KPV-e5-nMF" firstAttribute="leading" secondItem="ujz-41-3mP" secondAttribute="leading" constant="8" id="PdR-yb-xt8"/>
                                    <constraint firstAttribute="bottom" secondItem="KPV-e5-nMF" secondAttribute="bottom" constant="8" id="U5P-ZW-zX0"/>
                                    <constraint firstItem="KPV-e5-nMF" firstAttribute="top" secondItem="Jag-7s-UmF" secondAttribute="bottom" constant="8" id="XFS-Ne-DO3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHZ-Tn-wfM"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="ZfH-k3-RIw" firstAttribute="top" secondItem="bO5-bv-lex" secondAttribute="top" constant="-8" id="0dI-KG-JEA"/>
                            <constraint firstItem="bO5-bv-lex" firstAttribute="trailing" secondItem="ZfH-k3-RIw" secondAttribute="trailing" constant="-8" id="1hX-vE-jkJ"/>
                            <constraint firstItem="ujz-41-3mP" firstAttribute="leading" secondItem="pHZ-Tn-wfM" secondAttribute="leading" constant="20" id="9bY-Hi-x1C"/>
                            <constraint firstItem="ZfH-k3-RIw" firstAttribute="leading" secondItem="pHZ-Tn-wfM" secondAttribute="leading" constant="20" id="AgY-ga-Cpq"/>
                            <constraint firstItem="MSp-sb-xF4" firstAttribute="top" secondItem="m6O-k4-YYu" secondAttribute="bottom" constant="8" id="Iba-7U-24v"/>
                            <constraint firstItem="MSp-sb-xF4" firstAttribute="top" secondItem="ujz-41-3mP" secondAttribute="bottom" constant="8" id="JKj-nW-6OF"/>
                            <constraint firstItem="0rG-JG-Gw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MSp-sb-xF4" secondAttribute="trailing" constant="8" id="MYF-4v-dRm"/>
                            <constraint firstItem="460-TV-n2o" firstAttribute="trailing" secondItem="ZfH-k3-RIw" secondAttribute="trailing" id="ORc-Eh-o0f"/>
                            <constraint firstItem="pHZ-Tn-wfM" firstAttribute="trailing" secondItem="ujz-41-3mP" secondAttribute="trailing" constant="20" id="RGK-Vg-0Kn"/>
                            <constraint firstItem="ujz-41-3mP" firstAttribute="top" secondItem="pHZ-Tn-wfM" secondAttribute="top" constant="8" id="ShG-XI-F5e"/>
                            <constraint firstItem="0rG-JG-Gw4" firstAttribute="trailing" secondItem="ZfH-k3-RIw" secondAttribute="trailing" id="W3b-2f-CI6"/>
                            <constraint firstItem="61s-2u-rIK" firstAttribute="leading" secondItem="Jag-7s-UmF" secondAttribute="leading" id="WAk-AB-jnX"/>
                            <constraint firstItem="MSp-sb-xF4" firstAttribute="leading" secondItem="ZfH-k3-RIw" secondAttribute="leading" id="baj-me-wh6"/>
                            <constraint firstItem="m6O-k4-YYu" firstAttribute="leading" secondItem="pHZ-Tn-wfM" secondAttribute="leading" constant="20" id="bpA-PT-sRC"/>
                            <constraint firstItem="0rG-JG-Gw4" firstAttribute="firstBaseline" secondItem="61s-2u-rIK" secondAttribute="firstBaseline" id="dUP-sp-TDC"/>
                            <constraint firstItem="wsR-l9-bIc" firstAttribute="top" secondItem="ZfH-k3-RIw" secondAttribute="bottom" constant="8" id="hac-G7-6cs"/>
                            <constraint firstItem="pHZ-Tn-wfM" firstAttribute="bottom" secondItem="wsR-l9-bIc" secondAttribute="bottom" constant="8" id="kNd-bs-A14"/>
                            <constraint firstItem="ZfH-k3-RIw" firstAttribute="top" secondItem="MSp-sb-xF4" secondAttribute="bottom" constant="-24" id="m0x-7T-vGU"/>
                            <constraint firstItem="bO5-bv-lex" firstAttribute="leading" secondItem="ZfH-k3-RIw" secondAttribute="leading" constant="8" id="mrv-Mw-OU8"/>
                            <constraint firstItem="pHZ-Tn-wfM" firstAttribute="trailing" secondItem="ZfH-k3-RIw" secondAttribute="trailing" constant="20" id="n0N-Wq-PMS"/>
                            <constraint firstItem="460-TV-n2o" firstAttribute="leading" secondItem="ZfH-k3-RIw" secondAttribute="leading" id="qqJ-of-HCc"/>
                            <constraint firstItem="pHZ-Tn-wfM" firstAttribute="trailing" secondItem="m6O-k4-YYu" secondAttribute="trailing" constant="20" id="rHw-ce-5Rf"/>
                            <constraint firstItem="m6O-k4-YYu" firstAttribute="top" secondItem="pHZ-Tn-wfM" secondAttribute="top" constant="8" id="zOe-vn-MTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1A2B" id="uIw-gu-rZW">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_questionMark" id="mla-7m-PM1">
                                <connections>
                                    <segue destination="WU0-JZ-BRX" kind="show" id="3KH-EJ-mIb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="Q5x-9f-rFQ">
                                <connections>
                                    <action selector="helperBtnPressed:" destination="5Az-zZ-TMl" id="hz9-3h-94Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="availableGuessLabel" destination="0rG-JG-Gw4" id="vc1-tf-X4b"/>
                        <outlet property="giveUpButton" destination="KkV-2F-3LL" id="SZi-Y6-XiA"/>
                        <outlet property="guessButton" destination="460-TV-n2o" id="Ztk-4u-hlq"/>
                        <outlet property="guessHistoryTitleLabel" destination="61s-2u-rIK" id="dDJ-4i-gUB"/>
                        <outlet property="helperViewController" destination="5Az-zZ-TMl" id="ZaE-OT-k2a"/>
                        <outlet property="hintViewController" destination="Ave-qO-mEa" id="5lr-7s-f74"/>
                        <outlet property="quizLabelViewController" destination="NNC-fX-ZKY" id="zah-7h-X9s"/>
                        <outlet property="restartButton" destination="qRd-NF-Bwe" id="hJc-xZ-s0V"/>
                        <outletCollection property="fadeOutViews" destination="wsR-l9-bIc" collectionClass="NSMutableArray" id="Dh0-Nj-hUg"/>
                        <outletCollection property="fadeOutViews" destination="0rG-JG-Gw4" collectionClass="NSMutableArray" id="cUN-SO-lDe"/>
                        <outletCollection property="fadeOutViews" destination="m6O-k4-YYu" collectionClass="NSMutableArray" id="QL4-kF-KMp"/>
                        <outletCollection property="fadeOutViews" destination="bO5-bv-lex" collectionClass="NSMutableArray" id="04c-8F-fJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2y-Jr-g4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Ave-qO-mEa" customClass="HintViewController" customModule="MastermindiOS" customModuleProvider="target">
                    <connections>
                        <outlet property="hintLabel" destination="bO5-bv-lex" id="NId-Xb-txf"/>
                        <outlet property="hintTextView" destination="ZfH-k3-RIw" id="dUa-eD-UuR"/>
                    </connections>
                </customObject>
                <customObject id="5Az-zZ-TMl" customClass="HelperViewController" customModule="MastermindiOS" customModuleProvider="target">
                    <connections>
                        <outlet property="helperBoardView" destination="ujz-41-3mP" id="k7Q-bO-RVL"/>
                        <outletCollection property="helperNumberButtons" destination="CJh-v6-coS" collectionClass="NSMutableArray" id="uuM-2r-NTB"/>
                        <outletCollection property="helperNumberButtons" destination="LQd-y9-cXR" collectionClass="NSMutableArray" id="ch9-Ve-K6e"/>
                        <outletCollection property="helperNumberButtons" destination="bAI-ze-Gji" collectionClass="NSMutableArray" id="ac9-Cj-Rev"/>
                        <outletCollection property="helperNumberButtons" destination="WLK-PY-CUW" collectionClass="NSMutableArray" id="TtU-dt-w8M"/>
                        <outletCollection property="helperNumberButtons" destination="sJq-wH-W7Z" collectionClass="NSMutableArray" id="toc-UM-vPC"/>
                        <outletCollection property="helperNumberButtons" destination="ee8-Yd-6iN" collectionClass="NSMutableArray" id="3iR-X1-6hO"/>
                        <outletCollection property="helperNumberButtons" destination="7Tn-rr-v5a" collectionClass="NSMutableArray" id="KhH-Km-rhp"/>
                        <outletCollection property="helperNumberButtons" destination="gnJ-pX-URS" collectionClass="NSMutableArray" id="bS2-Ps-SLb"/>
                        <outletCollection property="helperNumberButtons" destination="CUc-Jk-5E2" collectionClass="NSMutableArray" id="xbO-oG-2oA"/>
                        <outletCollection property="helperNumberButtons" destination="ABh-sN-sb7" collectionClass="NSMutableArray" id="Tye-2J-JMG"/>
                    </connections>
                </customObject>
                <customObject id="NNC-fX-ZKY" customClass="QuizLabelViewController" customModule="MastermindiOS" customModuleProvider="target">
                    <connections>
                        <outlet property="quizLabelContainer" destination="m6O-k4-YYu" id="K88-uH-O23"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="199.55357142857142"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="vIm-JZ-IMa">
            <objects>
                <viewController id="WU0-JZ-BRX" customClass="InstructionViewController" customModule="MastermindiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX9-MY-cnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-d5-Xqp">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <color key="backgroundColor" name="MainBackgroundOffset"/>
                                <string key="text">       1A2B 是一個簡單的益智遊戲。
       電腦會準備一組數字不重複的四位數，玩家必須猜出是哪一組四位數。
       每當玩家輸入四位數字，電腦會根據玩家的猜測提供提示，舉例來說：1A2B，1A代表有一個數字正確、位置也正確，2B代表有兩個數字正確、但是位置不正確。        依據電腦的提示，跟朋友比比誰能花最少次數猜出答案吧！</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqB-ih-V7v"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="kqB-ih-V7v" firstAttribute="trailing" secondItem="ilm-d5-Xqp" secondAttribute="trailing" constant="20" id="0Jw-sg-5FR"/>
                            <constraint firstItem="ilm-d5-Xqp" firstAttribute="leading" secondItem="kqB-ih-V7v" secondAttribute="leading" constant="20" id="cWX-WN-wCK"/>
                            <constraint firstItem="ilm-d5-Xqp" firstAttribute="top" secondItem="kqB-ih-V7v" secondAttribute="top" constant="20" id="g6w-YN-ThT"/>
                            <constraint firstItem="kqB-ih-V7v" firstAttribute="bottom" secondItem="ilm-d5-Xqp" secondAttribute="bottom" constant="20" id="rCG-fT-rs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unk-OI-dux"/>
                    <connections>
                        <outlet property="instructionTextView" destination="ilm-d5-Xqp" id="6oi-cg-pgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAV-Kw-Us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_arrow_48pt" width="48" height="48"/>
        <image name="icon_questionMark" width="27" height="27"/>
        <namedColor name="MainBackground">
            <color red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundOffset">
            <color red="1" green="0.99099999666213989" blue="0.79500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundOffsetOffset">
            <color red="1" green="0.91299998760223389" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
