<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Numbers-->
        <scene sceneID="zlj-n0-NaF">
            <objects>
                <viewController storyboardIdentifier="GuessPadViewController" id="56w-i7-12e" customClass="GuessPadViewController" customModule="MastermindiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG4-gb-N9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLi-ql-Srl">
                                <rect key="frame" x="0.0" y="528" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Mm-ZvE">
                                        <rect key="frame" x="8" y="8" width="398" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-6Q-713">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-mz-CiU" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="dsY-aC-y9Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-gm-R2q" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="K7V-kJ-gyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-o5-zma" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="pCY-1e-87U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-nB-LHh">
                                                <rect key="frame" x="0.0" y="82" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-ut-ll1" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="oPz-V4-TLB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-cM-Dik" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="u7d-dN-vAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-sZ-hlC" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="iSX-WQ-VqA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-MC-GFs">
                                                <rect key="frame" x="0.0" y="164" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-VM-S7s" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="0yq-kV-7Oa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Jn-2mE" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="A09-N7-fiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-pp-SsL" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="IQU-1Z-8yz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-Bz-yoU">
                                                <rect key="frame" x="0.0" y="246" width="398" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-3R-7KY">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="CLEAR">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="Ywc-0a-tTV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-Ly-v3Q" customClass="KeyboardButton" customModule="MastermindiOS" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="72"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="hUn-xx-xWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-SD-Buf">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="72"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="delete_arrow_48pt">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteBtnPressed:" destination="56w-i7-12e" eventType="touchUpInside" id="ujB-Uh-oac"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="Twj-SQ-71w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VOe-Mm-ZvE" firstAttribute="top" secondItem="KLi-ql-Srl" secondAttribute="top" constant="8" id="7a2-Az-QlD"/>
                                    <constraint firstAttribute="trailing" secondItem="VOe-Mm-ZvE" secondAttribute="trailing" constant="8" id="Vov-YG-kYG"/>
                                    <constraint firstItem="VOe-Mm-ZvE" firstAttribute="leading" secondItem="KLi-ql-Srl" secondAttribute="leading" constant="8" id="a41-JY-Aq0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="acj-p3-aSA">
                                <rect key="frame" x="40" y="211" width="334" height="237"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2g-lv-ZDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2g-lv-ZDv" firstAttribute="trailing" secondItem="acj-p3-aSA" secondAttribute="trailing" constant="40" id="4TK-M3-6Br"/>
                            <constraint firstItem="acj-p3-aSA" firstAttribute="leading" secondItem="S2g-lv-ZDv" secondAttribute="leading" constant="40" id="HzR-Hh-D3h"/>
                            <constraint firstItem="acj-p3-aSA" firstAttribute="top" secondItem="KLi-ql-Srl" secondAttribute="top" multiplier="0.4" id="Iwy-2V-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="KLi-ql-Srl" secondAttribute="bottom" id="PkU-HW-JQI"/>
                            <constraint firstItem="KLi-ql-Srl" firstAttribute="leading" secondItem="S2g-lv-ZDv" secondAttribute="leading" id="RLO-RC-ra4"/>
                            <constraint firstItem="KLi-ql-Srl" firstAttribute="top" secondItem="acj-p3-aSA" secondAttribute="bottom" constant="80" id="RXz-53-rJA"/>
                            <constraint firstItem="S2g-lv-ZDv" firstAttribute="trailing" secondItem="KLi-ql-Srl" secondAttribute="trailing" id="VG6-6u-iFI"/>
                            <constraint firstItem="VOe-Mm-ZvE" firstAttribute="bottom" secondItem="S2g-lv-ZDv" secondAttribute="bottom" constant="-8" id="ob5-7r-9Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Numbers" id="EmP-BP-QqX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r4W-pb-yaK">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="56w-i7-12e" id="wzX-FB-QZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="r4W-pb-yaK" id="91u-ua-1wt"/>
                        <outlet property="clearButton" destination="8FA-3R-7KY" id="Z3k-lP-OLq"/>
                        <outlet property="deleteButton" destination="os2-SD-Buf" id="m6y-q0-fdu"/>
                        <outlet property="digitContainer" destination="acj-p3-aSA" id="Rhd-As-NT6"/>
                        <outlet property="eightButton" destination="67D-Jn-2mE" id="QCI-su-TVc"/>
                        <outlet property="fiveButton" destination="h1z-cM-Dik" id="hJ2-fy-Lxw"/>
                        <outlet property="fourButton" destination="W5f-ut-ll1" id="ho2-iE-Hbc"/>
                        <outlet property="nineButton" destination="FAQ-pp-SsL" id="zDK-TG-gX8"/>
                        <outlet property="oneButton" destination="bmS-mz-CiU" id="LVd-Bm-Ndo"/>
                        <outlet property="sevenButton" destination="7b8-VM-S7s" id="GTd-ff-MGe"/>
                        <outlet property="sixButton" destination="vZK-sZ-hlC" id="cmq-an-Mbl"/>
                        <outlet property="threeButton" destination="mco-o5-zma" id="c9p-W2-AU5"/>
                        <outlet property="twoButton" destination="1wA-gm-R2q" id="e04-Ba-WiI"/>
                        <outlet property="zeroButton" destination="bch-Ly-v3Q" id="hKT-TU-nEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-JH-sCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9247.826086956522" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_arrow_48pt" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
