<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uY6-sz-h1S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1A2B-->
        <scene sceneID="STA-TG-56r">
            <objects>
                <tableViewController storyboardIdentifier="GuessViewController" id="ewl-rv-ptG" customClass="GuessNumberTableViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="glB-bi-EZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eS2-hv-WSN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-RM-3eM">
                                    <rect key="frame" x="70.333333333333314" y="23.000000000000007" width="274" height="124.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-2O-6sR">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="124.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O86-fw-beZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="92.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-2D-flj">
                                                    <rect key="frame" x="0.0" y="92.666666666666671" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EJC-tx-SLU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="I8x-5n-wSr"/>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="K6c-Sr-787"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="GgZ-yS-np2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-QA-rmw">
                                            <rect key="frame" x="76.000000000000014" y="0.0" width="46" height="124.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-1K-SAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="92.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-aB-x5q">
                                                    <rect key="frame" x="0.0" y="92.666666666666671" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ihd-AX-jab"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="hPD-Hd-aKj"/>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="fH5-3g-8ec"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="m3F-De-UvM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-Qg-2Ff">
                                            <rect key="frame" x="152" y="0.0" width="46" height="124.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-6N-zHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="92.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-ID-GgS">
                                                    <rect key="frame" x="0.0" y="92.666666666666671" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="nFU-Hj-DHG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="qPV-ew-YEX"/>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="apB-O3-Nqh"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="4Hs-mu-FXB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-eI-xdy">
                                            <rect key="frame" x="228" y="0.0" width="46" height="124.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-BO-uXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="92.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ner-0y-yUy">
                                                    <rect key="frame" x="0.0" y="92.666666666666671" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="a32-YD-Rd4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="clearText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="ktC-eG-tC3"/>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="0Da-11-xx1"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="pPa-Hq-YzT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-D3-bHy">
                                    <rect key="frame" x="78" y="226.33333333333334" width="258" height="46.000000000000028"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-RK-zGu">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-rZ-j64">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.8053488939949206" blue="0.8652593618432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="猜!🤓"/>
                                                    <connections>
                                                        <action selector="guess:" destination="ewl-rv-ptG" eventType="touchUpInside" id="rqN-fv-rQQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56D-WB-7Ah">
                                                    <rect key="frame" x="169" y="0.0" width="89" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.8053488939949206" blue="0.8652593618432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="投降😱"/>
                                                    <connections>
                                                        <action selector="quit:" destination="ewl-rv-ptG" eventType="touchUpInside" id="a2n-kN-gMy"/>
                                                        <segue destination="HzN-hF-FSS" kind="show" id="CbS-Es-p4I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請檢查輸入格式！需要0到9不重複的四位數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-DD-vu4">
                                    <rect key="frame" x="41.333333333333343" y="159.66666666666666" width="332.66666666666663" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-yZ-M8U">
                                    <rect key="frame" x="134" y="226.33333333333334" width="146" height="46.000000000000028"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="重新開始😤"/>
                                    <connections>
                                        <action selector="restart:" destination="ewl-rv-ptG" eventType="touchUpInside" id="tJf-8Z-Jhk"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-7D-jZF">
                                    <rect key="frame" x="50" y="299.66666666666669" width="315" height="299.00000000000006"/>
                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.80498488079722219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="XaK-cc-2fS"/>
                                        <constraint firstAttribute="height" constant="299" id="aI7-hc-UdR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還剩 16 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-dj-bwZ">
                                    <rect key="frame" x="157.66666666666666" y="197" width="100.33333333333334" height="26.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 1A2B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-sk-oXB">
                                    <rect key="frame" x="67" y="309.66666666666669" width="281" height="27"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="281" id="Vpb-4h-wxU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-g1-RIS">
                                    <rect key="frame" x="192" y="614" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="FIre!"/>
                                    <connections>
                                        <action selector="showFirework:" destination="ewl-rv-ptG" eventType="touchUpInside" id="qzJ-Ny-Xft"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Ls1-7D-jZF" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="0RC-62-LgN"/>
                                <constraint firstItem="tbN-dj-bwZ" firstAttribute="top" secondItem="3ND-DD-vu4" secondAttribute="bottom" constant="16.670000000000002" id="0j0-YZ-MwE"/>
                                <constraint firstItem="HLY-D3-bHy" firstAttribute="top" secondItem="Z2n-yZ-M8U" secondAttribute="top" id="8X1-TY-CgX"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="top" secondItem="JOe-RM-3eM" secondAttribute="bottom" constant="12" id="8cj-JT-FUX"/>
                                <constraint firstItem="JOe-RM-3eM" firstAttribute="top" secondItem="TXa-rs-Rme" secondAttribute="top" constant="23" id="J6I-zQ-dDA"/>
                                <constraint firstItem="uFi-sk-oXB" firstAttribute="top" secondItem="Ls1-7D-jZF" secondAttribute="top" constant="10" id="L59-5u-aiA"/>
                                <constraint firstItem="JOe-RM-3eM" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="LEv-D8-p2d"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="top" secondItem="JOe-RM-3eM" secondAttribute="bottom" constant="12" id="LvG-4h-CxA"/>
                                <constraint firstItem="tbN-dj-bwZ" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="ZJj-L3-fUm"/>
                                <constraint firstItem="HLY-D3-bHy" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="dJr-DZ-5ac"/>
                                <constraint firstItem="Ls1-7D-jZF" firstAttribute="top" secondItem="TXa-rs-Rme" secondAttribute="top" constant="299.66666666666674" id="dOz-JZ-2Yw"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="jmi-bN-Rdj"/>
                                <constraint firstItem="Z2n-yZ-M8U" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="m1d-qs-Dca"/>
                                <constraint firstItem="HLY-D3-bHy" firstAttribute="top" secondItem="tbN-dj-bwZ" secondAttribute="bottom" constant="3" id="q8A-VC-9GC"/>
                                <constraint firstItem="uFi-sk-oXB" firstAttribute="centerX" secondItem="TXa-rs-Rme" secondAttribute="centerX" id="wha-ha-9Bx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="TXa-rs-Rme"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="amr-RE-U7X" appends="YES" id="OZR-qD-NHx"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ewl-rv-ptG" id="Oxf-33-Qnn"/>
                            <outlet property="delegate" destination="ewl-rv-ptG" id="6dZ-AY-PvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1A2B" id="sdu-hz-xNl">
                        <barButtonItem key="backBarButtonItem" title="返回" id="p3D-i8-hQ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkFormatLabel" destination="3ND-DD-vu4" id="y8d-dU-hJ7"/>
                        <outlet property="guessButton" destination="A6A-rZ-j64" id="Wmv-4q-oZR"/>
                        <outlet property="guessCountLabel" destination="tbN-dj-bwZ" id="Z16-Ad-vq5"/>
                        <outlet property="hintTextView" destination="Ls1-7D-jZF" id="g3Y-1S-nw8"/>
                        <outlet property="lastGuessLabel" destination="uFi-sk-oXB" id="dxa-DT-44y"/>
                        <outlet property="quitButton" destination="56D-WB-7Ah" id="0S5-7w-zbx"/>
                        <outlet property="restartButton" destination="Z2n-yZ-M8U" id="KBI-LW-IgY"/>
                        <outletCollection property="answerTextFields" destination="RFz-2D-flj" collectionClass="NSMutableArray" id="Sac-AA-7Ba"/>
                        <outletCollection property="answerTextFields" destination="q5Z-aB-x5q" collectionClass="NSMutableArray" id="vhr-go-Ts1"/>
                        <outletCollection property="answerTextFields" destination="r0m-ID-GgS" collectionClass="NSMutableArray" id="nbI-o7-2Kn"/>
                        <outletCollection property="answerTextFields" destination="ner-0y-yUy" collectionClass="NSMutableArray" id="NIp-vS-fhz"/>
                        <outletCollection property="quizLabels" destination="O86-fw-beZ" collectionClass="NSMutableArray" id="iSE-sJ-DZa"/>
                        <outletCollection property="quizLabels" destination="QGf-1K-SAt" collectionClass="NSMutableArray" id="rGy-4S-Poo"/>
                        <outletCollection property="quizLabels" destination="yTA-6N-zHg" collectionClass="NSMutableArray" id="iPC-vZ-qpD"/>
                        <outletCollection property="quizLabels" destination="jG2-BO-uXN" collectionClass="NSMutableArray" id="8X9-Eq-ZuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-ro-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="amr-RE-U7X">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" id="UfG-Ic-KUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="843.75000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGt-TR-UO9">
            <objects>
                <viewController storyboardIdentifier="lose" id="HzN-hF-FSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aes-S1-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸...輸了？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-dJ-LCL">
                                <rect key="frame" x="134" y="239" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請再接再厲！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-u1-8GB">
                                <rect key="frame" x="101" y="303" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-gg-hZ1">
                                <rect key="frame" x="186" y="358" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-pf-iXz">
                                <rect key="frame" x="125.66666666666669" y="387" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49P-u1-8GB" firstAttribute="top" secondItem="pnV-dJ-LCL" secondAttribute="bottom" constant="28" id="FJI-7v-rOP"/>
                            <constraint firstItem="pnV-dJ-LCL" firstAttribute="top" secondItem="TgD-DH-05X" secondAttribute="top" constant="175" id="S4U-Oe-zPG"/>
                            <constraint firstItem="p4r-pf-iXz" firstAttribute="top" secondItem="49P-u1-8GB" secondAttribute="bottom" constant="48" id="Uwg-ie-aSg"/>
                            <constraint firstItem="p4r-pf-iXz" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="eUB-m8-zHb"/>
                            <constraint firstItem="pnV-dJ-LCL" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="lr5-eJ-bzo"/>
                            <constraint firstItem="49P-u1-8GB" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="vQP-Wv-AZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgD-DH-05X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXy-35-F8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1620.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcy-UL-8nX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY6-sz-h1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILH-LE-YaM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewl-rv-ptG" kind="relationship" relationship="rootViewController" id="fx5-TI-tQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-y3-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="843.75000000000011"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="nFR-zK-11h">
            <objects>
                <viewController storyboardIdentifier="win" id="q0t-jl-cUG" customClass="WinViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggt-3B-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-zO-6cZ">
                                <rect key="frame" x="126" y="343" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4A0B！！贏了！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Bp-SdK">
                                <rect key="frame" x="79" y="195" width="257" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共猜了 X 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-VU-LeK">
                                <rect key="frame" x="130" y="259" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEd-zO-6cZ" firstAttribute="top" secondItem="zRO-VU-LeK" secondAttribute="bottom" constant="48" id="A46-tI-ez4"/>
                            <constraint firstItem="aEd-zO-6cZ" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="DsZ-KR-hlW"/>
                            <constraint firstItem="zRO-VU-LeK" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="JWE-Mp-uHh"/>
                            <constraint firstItem="5JP-Bp-SdK" firstAttribute="top" secondItem="hzS-3Q-gc9" secondAttribute="top" constant="175" id="Lk4-VN-abJ"/>
                            <constraint firstItem="zRO-VU-LeK" firstAttribute="top" secondItem="5JP-Bp-SdK" secondAttribute="bottom" constant="28" id="POf-dJ-j6R"/>
                            <constraint firstItem="5JP-Bp-SdK" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="bvN-Mg-NWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzS-3Q-gc9"/>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="zRO-VU-LeK" id="tJE-in-u1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d34-2N-cWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="844"/>
        </scene>
    </scenes>
</document>
