<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uY6-sz-h1S">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1A2B-->
        <scene sceneID="STA-TG-56r">
            <objects>
                <tableViewController storyboardIdentifier="GuessViewController" id="ewl-rv-ptG" customClass="GuessNumberTableViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="glB-bi-EZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eS2-hv-WSN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-RM-3eM">
                                    <rect key="frame" x="23" y="23" width="274" height="125"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-2O-6sR">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O86-fw-beZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="93"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-2D-flj">
                                                    <rect key="frame" x="0.0" y="93" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EJC-tx-SLU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="K6c-Sr-787"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="GgZ-yS-np2"/>
                                                        <action selector="selectText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="I8x-5n-wSr"/>
                                                        <outlet property="delegate" destination="ewl-rv-ptG" id="EnS-mo-PkZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-QA-rmw">
                                            <rect key="frame" x="76" y="0.0" width="46" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-1K-SAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="93"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-aB-x5q">
                                                    <rect key="frame" x="0.0" y="93" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ihd-AX-jab"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="fH5-3g-8ec"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="m3F-De-UvM"/>
                                                        <action selector="selectText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="hPD-Hd-aKj"/>
                                                        <outlet property="delegate" destination="ewl-rv-ptG" id="OCC-sk-ItR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-Qg-2Ff">
                                            <rect key="frame" x="152" y="0.0" width="46" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-6N-zHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="93"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-ID-GgS">
                                                    <rect key="frame" x="0.0" y="93" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="nFU-Hj-DHG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="apB-O3-Nqh"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="4Hs-mu-FXB"/>
                                                        <action selector="selectText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="qPV-ew-YEX"/>
                                                        <outlet property="delegate" destination="ewl-rv-ptG" id="r7l-2v-dVN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-eI-xdy">
                                            <rect key="frame" x="228" y="0.0" width="46" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-BO-uXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="93"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                                    <color key="textColor" red="0.73725490199999999" green="0.1215686275" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ner-0y-yUy">
                                                    <rect key="frame" x="0.0" y="93" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="a32-YD-Rd4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" eventType="editingDidEndOnExit" id="0Da-11-xx1"/>
                                                        <action selector="jumpToNextTextField:" destination="ewl-rv-ptG" eventType="editingChanged" id="pPa-Hq-YzT"/>
                                                        <action selector="selectText:" destination="ewl-rv-ptG" eventType="editingDidBegin" id="ktC-eG-tC3"/>
                                                        <outlet property="delegate" destination="ewl-rv-ptG" id="ibI-LL-Vvi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-RK-zGu">
                                    <rect key="frame" x="71" y="233" width="178" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-rZ-j64">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="46"/>
                                            <color key="backgroundColor" red="1" green="0.8053488939949206" blue="0.8652593618432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="猜!🤓"/>
                                            <connections>
                                                <action selector="guessBtnPressed:" destination="ewl-rv-ptG" eventType="touchUpInside" id="rqN-fv-rQQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56D-WB-7Ah">
                                            <rect key="frame" x="89" y="0.0" width="89" height="46"/>
                                            <color key="backgroundColor" red="1" green="0.8053488939949206" blue="0.8652593618432739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="投降😱"/>
                                            <connections>
                                                <action selector="quitBtnPressed:" destination="ewl-rv-ptG" eventType="touchUpInside" id="a2n-kN-gMy"/>
                                                <segue destination="HzN-hF-FSS" kind="show" id="CbS-Es-p4I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請檢查輸入格式！需要0到9不重複的四位數" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-DD-vu4">
                                    <rect key="frame" x="20" y="160" width="280" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-yZ-M8U">
                                    <rect key="frame" x="87" y="233.5" width="146" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="重新開始😤"/>
                                    <connections>
                                        <action selector="restartBtnPressed:" destination="ewl-rv-ptG" eventType="touchUpInside" id="tJf-8Z-Jhk"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-7D-jZF">
                                    <rect key="frame" x="20" y="283" width="280" height="157"/>
                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.80498488079722219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還剩 12 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-dj-bwZ">
                                    <rect key="frame" x="110.5" y="204" width="99.5" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 1A2B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-sk-oXB">
                                    <rect key="frame" x="30" y="293" width="260" height="27"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="tbN-dj-bwZ" firstAttribute="top" secondItem="3ND-DD-vu4" secondAttribute="bottom" constant="3" id="0j0-YZ-MwE"/>
                                <constraint firstItem="Z2n-yZ-M8U" firstAttribute="top" secondItem="tbN-dj-bwZ" secondAttribute="bottom" constant="3" id="2K1-Td-WsF"/>
                                <constraint firstItem="TXa-rs-Rme" firstAttribute="trailing" secondItem="3ND-DD-vu4" secondAttribute="trailing" constant="20" id="4oS-6o-64i"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="top" secondItem="JOe-RM-3eM" secondAttribute="bottom" constant="12" id="8cj-JT-FUX"/>
                                <constraint firstItem="TXa-rs-Rme" firstAttribute="bottom" secondItem="Ls1-7D-jZF" secondAttribute="bottom" constant="40" id="BJ4-aj-NTg"/>
                                <constraint firstItem="JOe-RM-3eM" firstAttribute="top" secondItem="TXa-rs-Rme" secondAttribute="top" constant="23" id="J6I-zQ-dDA"/>
                                <constraint firstItem="SQy-RK-zGu" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="KAW-EK-6iE"/>
                                <constraint firstItem="TXa-rs-Rme" firstAttribute="trailing" secondItem="Ls1-7D-jZF" secondAttribute="trailing" constant="20" id="KDP-G6-EZT"/>
                                <constraint firstItem="uFi-sk-oXB" firstAttribute="top" secondItem="Ls1-7D-jZF" secondAttribute="top" constant="10" id="L59-5u-aiA"/>
                                <constraint firstItem="JOe-RM-3eM" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="LEv-D8-p2d"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="top" secondItem="JOe-RM-3eM" secondAttribute="bottom" constant="12" id="LvG-4h-CxA"/>
                                <constraint firstItem="uFi-sk-oXB" firstAttribute="leading" secondItem="Ls1-7D-jZF" secondAttribute="leading" constant="10" id="MeE-5d-cac"/>
                                <constraint firstItem="SQy-RK-zGu" firstAttribute="top" secondItem="tbN-dj-bwZ" secondAttribute="bottom" constant="3" id="ZIE-Sc-4dQ"/>
                                <constraint firstItem="tbN-dj-bwZ" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="ZJj-L3-fUm"/>
                                <constraint firstItem="Z2n-yZ-M8U" firstAttribute="centerX" secondItem="eS2-hv-WSN" secondAttribute="centerX" id="m1d-qs-Dca"/>
                                <constraint firstItem="Ls1-7D-jZF" firstAttribute="top" secondItem="tbN-dj-bwZ" secondAttribute="bottom" constant="52.3333333333334" id="p1A-Bm-S5c"/>
                                <constraint firstItem="Ls1-7D-jZF" firstAttribute="leading" secondItem="TXa-rs-Rme" secondAttribute="leading" constant="20" id="taa-NA-Ky8"/>
                                <constraint firstItem="Ls1-7D-jZF" firstAttribute="trailing" secondItem="uFi-sk-oXB" secondAttribute="trailing" constant="10" id="wSZ-Ir-qPq"/>
                                <constraint firstItem="3ND-DD-vu4" firstAttribute="leading" secondItem="TXa-rs-Rme" secondAttribute="leading" constant="20" id="x4l-vW-xIc"/>
                                <constraint firstItem="uFi-sk-oXB" firstAttribute="top" secondItem="tbN-dj-bwZ" secondAttribute="bottom" constant="62.333333333333343" id="x6a-87-2bi"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="TXa-rs-Rme"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="amr-RE-U7X" appends="YES" id="OZR-qD-NHx"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="ewl-rv-ptG" id="Oxf-33-Qnn"/>
                            <outlet property="delegate" destination="ewl-rv-ptG" id="6dZ-AY-PvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1A2B" id="sdu-hz-xNl">
                        <barButtonItem key="backBarButtonItem" title="返回" id="p3D-i8-hQ1"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Afn-fo-3uG">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IQQ-Xa-r9P">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeVoicePromptsSwitchState:" destination="ewl-rv-ptG" eventType="valueChanged" id="gIQ-m6-Y06"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_questionMark" style="plain" id="zxq-TA-aMN">
                            <connections>
                                <segue destination="kmD-1j-SKs" kind="show" id="ncU-LX-0y5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkFormatLabel" destination="3ND-DD-vu4" id="y8d-dU-hJ7"/>
                        <outlet property="guessButton" destination="A6A-rZ-j64" id="Wmv-4q-oZR"/>
                        <outlet property="guessCountLabel" destination="tbN-dj-bwZ" id="Z16-Ad-vq5"/>
                        <outlet property="hintTextView" destination="Ls1-7D-jZF" id="g3Y-1S-nw8"/>
                        <outlet property="lastGuessLabel" destination="uFi-sk-oXB" id="dxa-DT-44y"/>
                        <outlet property="quitButton" destination="56D-WB-7Ah" id="0S5-7w-zbx"/>
                        <outlet property="restartButton" destination="Z2n-yZ-M8U" id="KBI-LW-IgY"/>
                        <outlet property="voiceSwitch" destination="IQQ-Xa-r9P" id="4SS-E8-8nd"/>
                        <outletCollection property="answerTextFields" destination="RFz-2D-flj" collectionClass="NSMutableArray" id="Sac-AA-7Ba"/>
                        <outletCollection property="answerTextFields" destination="q5Z-aB-x5q" collectionClass="NSMutableArray" id="vhr-go-Ts1"/>
                        <outletCollection property="answerTextFields" destination="r0m-ID-GgS" collectionClass="NSMutableArray" id="nbI-o7-2Kn"/>
                        <outletCollection property="answerTextFields" destination="ner-0y-yUy" collectionClass="NSMutableArray" id="NIp-vS-fhz"/>
                        <outletCollection property="quizLabels" destination="O86-fw-beZ" collectionClass="NSMutableArray" id="iSE-sJ-DZa"/>
                        <outletCollection property="quizLabels" destination="QGf-1K-SAt" collectionClass="NSMutableArray" id="rGy-4S-Poo"/>
                        <outletCollection property="quizLabels" destination="yTA-6N-zHg" collectionClass="NSMutableArray" id="iPC-vZ-qpD"/>
                        <outletCollection property="quizLabels" destination="jG2-BO-uXN" collectionClass="NSMutableArray" id="8X9-Eq-ZuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zke-ro-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="amr-RE-U7X">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ewl-rv-ptG" id="UfG-Ic-KUN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="843.75000000000011"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="zGt-TR-UO9">
            <objects>
                <viewController storyboardIdentifier="lose" id="HzN-hF-FSS" customClass="LoseViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aes-S1-WJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸...輸了？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-dJ-LCL">
                                <rect key="frame" x="87" y="159" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請再接再厲！！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-u1-8GB">
                                <rect key="frame" x="53.5" y="223" width="213" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-gg-hZ1">
                                <rect key="frame" x="186" y="358" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-pf-iXz">
                                <rect key="frame" x="78.5" y="289" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnV-dJ-LCL" firstAttribute="centerY" secondItem="TgD-DH-05X" secondAttribute="centerY" multiplier="0.65" id="8Np-DB-tsF"/>
                            <constraint firstItem="49P-u1-8GB" firstAttribute="top" secondItem="pnV-dJ-LCL" secondAttribute="bottom" constant="28" id="FJI-7v-rOP"/>
                            <constraint firstItem="p4r-pf-iXz" firstAttribute="top" secondItem="49P-u1-8GB" secondAttribute="bottom" constant="30" id="Uwg-ie-aSg"/>
                            <constraint firstItem="p4r-pf-iXz" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="eUB-m8-zHb"/>
                            <constraint firstItem="pnV-dJ-LCL" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="lr5-eJ-bzo"/>
                            <constraint firstItem="49P-u1-8GB" firstAttribute="centerX" secondItem="Aes-S1-WJn" secondAttribute="centerX" id="vQP-Wv-AZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgD-DH-05X"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="p4r-pf-iXz" id="765-vk-de8"/>
                        <outlet property="rainSCNView" destination="Aes-S1-WJn" id="2U1-4H-rZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXy-35-F8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1619.8369565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcy-UL-8nX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY6-sz-h1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILH-LE-YaM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewl-rv-ptG" kind="relationship" relationship="rootViewController" id="fx5-TI-tQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-y3-YEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="843.75000000000011"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="nFR-zK-11h">
            <objects>
                <viewController storyboardIdentifier="Win" id="q0t-jl-cUG" customClass="WinViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggt-3B-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-zO-6cZ">
                                <rect key="frame" x="78.5" y="274.5" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4A0B！！贏了！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-Bp-SdK">
                                <rect key="frame" x="31.5" y="144.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共猜了 12 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-VU-LeK">
                                <rect key="frame" x="77" y="208.5" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97680455450000003" green="0.26836814920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JP-Bp-SdK" firstAttribute="centerY" secondItem="hzS-3Q-gc9" secondAttribute="centerY" multiplier="0.65" id="1yy-s6-3Di"/>
                            <constraint firstItem="aEd-zO-6cZ" firstAttribute="top" secondItem="zRO-VU-LeK" secondAttribute="bottom" constant="30" id="A46-tI-ez4"/>
                            <constraint firstItem="aEd-zO-6cZ" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="DsZ-KR-hlW"/>
                            <constraint firstItem="zRO-VU-LeK" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="JWE-Mp-uHh"/>
                            <constraint firstItem="zRO-VU-LeK" firstAttribute="top" secondItem="5JP-Bp-SdK" secondAttribute="bottom" constant="28" id="POf-dJ-j6R"/>
                            <constraint firstItem="5JP-Bp-SdK" firstAttribute="centerX" secondItem="ggt-3B-8sZ" secondAttribute="centerX" id="bvN-Mg-NWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzS-3Q-gc9"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="aEd-zO-6cZ" id="HD0-E8-1QR"/>
                        <outlet property="guessCountLabel" destination="zRO-VU-LeK" id="tJE-in-u1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d34-2N-cWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="844"/>
        </scene>
        <!--遊戲說明-->
        <scene sceneID="20N-GY-rWE">
            <objects>
                <viewController id="kmD-1j-SKs" customClass="InstructionViewController" customModule="My1A2BGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7w-zc-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eus-9c-sFz">
                                <rect key="frame" x="20" y="104" width="280" height="336"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.80498488079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">       1A2B 是一個簡單的益智遊戲。
       電腦會準備一組數字不重複的四位數，玩家必須猜出是哪一組四位數。
       每當玩家輸入四位數字，電腦會根據玩家的猜測提供提示，舉例來說：1A2B，1A代表有一個數字正確、位置也正確，2B代表有兩個數字正確、但是位置不正確。        依據電腦的提示，跟朋友比比誰能花最少次數猜出答案吧！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80068777660000001" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDl-PV-y78" firstAttribute="bottom" secondItem="eus-9c-sFz" secondAttribute="bottom" constant="40" id="XIr-0o-LWN"/>
                            <constraint firstItem="LDl-PV-y78" firstAttribute="trailing" secondItem="eus-9c-sFz" secondAttribute="trailing" constant="20" id="fbJ-C8-k7F"/>
                            <constraint firstItem="eus-9c-sFz" firstAttribute="leading" secondItem="LDl-PV-y78" secondAttribute="leading" constant="20" id="tfI-67-Ynv"/>
                            <constraint firstItem="eus-9c-sFz" firstAttribute="top" secondItem="LDl-PV-y78" secondAttribute="top" constant="40" id="yMU-1x-RRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDl-PV-y78"/>
                    </view>
                    <navigationItem key="navigationItem" title="遊戲說明" id="KfL-d8-XtU"/>
                    <connections>
                        <outlet property="instructionTextView" destination="eus-9c-sFz" id="YMt-Iq-m87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0m-J5-TcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_questionMark" width="27" height="27"/>
    </resources>
</document>
